<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    珍珠之歌
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="debian" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">归返主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Debian/">Debian</a></li><li><a class="category-link" href="/categories/NetMgr/">NetMgr</a></li><li><a class="category-link" href="/categories/Windows/">Windows</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="画廊">
		                画廊
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Tritium404" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://puui.qpic.cn/qqvideo_ori/0/e3317jualcu_1280_720/0);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >神女劈观赏析</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="神女劈观-guan"><a href="#神女劈观-guan" class="headerlink" title="神女劈观 (guàn)"></a>神女劈观 (guàn)</h1><p>我们采用逐句翻译的同时还引用了官方的英语翻译。</p>
<p>令人惊讶的是，官方的英语也是押韵的。</p>
<p>我们将官方的英语也翻译一遍，这样就是比较直接的意思了。</p>
<p>你们也能够清晰地理解一些。</p>
<h2 id="原文-amp-官方英语译文"><a href="#原文-amp-官方英语译文" class="headerlink" title="原文 &amp; 官方英语译文"></a>原文 &amp; 官方英语译文</h2><p>可一一叹一一<br><em>Alas!</em><br>秋鸿折单复难双<br><em>Two loving souls by death cruelly parted</em><br>痴人痴怨恨迷狂<br><em>In madness and grief, a dark path started</em><br>只因那邪牲祭伏定祸殃<br><em>Calamity was drawn, rituals subverted</em><br>若非巾帼拔剑人皆命丧<br><em>But by her cold steel was death averted</em><br>凡缘朦朦仙缘滔<br><em>Mortal ties broken, with the adepti she went</em><br>天伦散去绛府邀<br><em>Their abiding place filling paternal bonds rent</em><br>朱丝缚绝烂柯樵<br><em>To her red strings of binding they sent</em><br>雪泥鸿迹遥<br><em>And they dwelt long together, content</em><br>鹤归不见昔华表<br><em>The crane returned to a home without luster</em><br>蛛丝枉结魂幡飘<br><em>The cobwebs overgrown, the grave-shrouds a-fluster</em><br>因果红尘渺渺<br><em>But one bond upon her</em><br>烟一一消一一<br><em>This world could not muster</em><br>《神女劈观》到这里本该接近尾声<br><em>Thus does the Divine Damsel’s tale duly end</em><br>但今日我再添一笔一一<br><em>But today a new tale I have to append</em><br>唱与一一诸位一一听一一<br><em>Which I shall now tell—if you shall attend</em><br>曲高未必人不识<br><em>From the world she seems apart</em><br>自有知音和 (hè) 清词<br><em>But there are those who know her heart</em><br>红缨猎猎剑流星<br><em>With crimson spear and flashing brand</em><br>直指怒潮洗海清<br><em>To still the raging tides they stand</em></p>
<h3 id="英语翻译原文："><a href="#英语翻译原文：" class="headerlink" title="英语翻译原文："></a>英语翻译原文：</h3><p>Alas!<br>Two loving souls by death cruelly parted<br>In madness and grief, a dark path started<br>Calamity was drawn, rituals subverted<br>But by her cold steel was death averted<br>Mortal ties broken, with the adepti she went<br>Their abiding place filling paternal bonds rent<br>To her red strings of binding they sent<br>And they dwelt long together, content<br>The crane returned to a home without luster<br>The cobwebs overgrown, the grave-shrouds a-fluster<br>But one bond upon her<br>This world could not muster<br>Thus does the Divine Damsel’s tale duly end<br>But today a new tale I have to append<br>Which I shall now tell—if you shall attend<br>From the world she seems apart<br>But there are those who know her heart<br>With crimson spear and flashing brand<br>To still the raging tides they stand</p>
<h3 id="小生自译："><a href="#小生自译：" class="headerlink" title="小生自译："></a>小生自译：</h3><p>哀叹啊<br>两个相爱的灵魂无情地被隔于阴阳间<br>在悲痛与癫狂中，罪恶之路已然在前<br>被引来的灾祸，（引起）祭祀异变<br>正是她的（侠义的）铁剑，才避免了百姓受牵连<br>凡人之缘无法再续，她投奔了仙道<br>她的新家园弥补了（从小就缺失的）父亲的关照<br>仙人们给予她红绳，令其缠绕<br>他们一起生活了许久，这段时光甚好<br>鹤归故乡，却只见破烂不堪<br>蜘蛛结网，</p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>由 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a> 驱动</li>
                <li>渝ICP备2021008011号</a></li>
            </ul>
        </div>
    </div>
</body>



 	
</html>
